.label-size-1,.label-size-2,.label-size-3,.label-size-4,.label-size-5 {font-size:100%;opacity:1}
.cloud-label-widget-content{text-align:left;padding:20px;}
.label-size {background:#fff;display:block;float:left;margin:0 3px 3px 0;color:#999;font-size:11px;line-height:1.2;}
.label-size a,.label-size span{display:inline-block;color:#666;padding:6px 8px}
.label-count {white-space:nowrap;padding-right:3px;margin-left:-3px;color:#999;}
.label-count:hover {color:#5e94ef;}
#sidebar-wrapper .Label li {background:#fff;color:#666;float:left;padding:10px 5px;margin-left:3px;text-align:left;width:95%;border-bottom:1px solid rgba(0,0,0,0.06);}
#sidebar-wrapper .Label li:hover {background:#fff;color:#5e94ef;}
#sidebar-wrapper .Label li a {color:#666;}
#sidebar-wrapper .Label li a:hover {color:#5e94ef;}
#sidebar-wrapper .label-size{display:block;float:left;margin:0 3px 3px 0;font-size:10px;border:none;text-transform:uppercase}
#sidebar-wrapper .label-size a{background:#009688;display:inline-block;color:#fff;padding:6px 8px;border-radius:3px}
#sidebar-wrapper .label-size a:hover {background:#333;color:#fff;}
#sidebar-wrapper .Label li:hover:before {margin:0 0 0 5px;color:#f56954;}
#sidebar-wrapper .Label li span{float:right;background-color:#009688;color:#fff;line-height:1.2;margin:0;padding:4px 6px;text-align:center;font-size:13px;}
#sidebar-wrapper .Label li span:hover{background-color:#d14233;color:#fff}
